<html>

<head>
    <title>Powered by ExpressJS,NodeJS,MySQL : All available API's</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>All available API's</h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th><b>API End Point</b></th>
                    <th><b>Method</b></th>
                    <th><b>Parameters</b></th>
                    <th><b>Description</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>'/'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Base page</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;width: 100%;"><span
                            style="font-weight: bold;text-align: center;width: 100%;">http://127.0.0.1:3000/interview/</span>
                    </td>
                </tr>
                <tr>
                    <td>'/interview/categories'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Gets All Interview category details</td>
                </tr>
                <tr>
                    <td>'/interview/categories/:categoryId'</td>
                    <td>GET</td>
                    <td>categoryId</td>
                    <td>Gets Interview category detail of given <b>{categoryId}</b></td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;width: 100%;"><span
                            style="font-weight: bold;text-align: center;width: 100%;">http://127.0.0.1:3000/relation-graph-representation/</span>
                    </td>
                </tr>
                <tr>
                    <td>'/relation-graph-representation/person'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Get all person</td>
                </tr>
                <tr>
                    <td>'/relation-graph-representation/person/relation'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Get all person relation</td>
                </tr>
                <tr>
                    <td>'/relation-graph-representation/combined-person-relation'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Get all person and their relation</td>
                </tr>
                <tr>
                    <td>'/relation-graph-representation/combined-person-relation'</td>
                    <td>POST</td>
                    <td>-</td>
                    <td>Save given person and their relation</td>
                </tr>

                <tr>
                    <td>'/getUUID/:count'</td>
                    <td>GET</td>
                    <td>count</td>
                    <td>get UUID of length <b>count</b></td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;width: 100%;"><span
                            style="font-weight: bold;text-align: center;width: 100%;">http://127.0.0.1:3000/event-logging/</span>
                    </td>
                </tr>
                <tr>
                    <td>'/event-logging/event/'</td>
                    <td>POST</td>
                    <td>-</td>
                    <td>Save given event</td>
                </tr>
                <tr>
                    <td>'/event-logging/event/all'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Fetch all events</td>
                </tr>
                <tr>
                    <td>'/event-logging/event/:id'</td>
                    <td>GET</td>
                    <td>id</td>
                    <td>Fetch event having id <b>id</b></td>
                </tr>
                <tr>
                    <td>'/event-logging/event/:id'</td>
                    <td>PUT</td>
                    <td>-</td>
                    <td>Update event having id <b>id</td>
                </tr>

                <tr>
                    <td>'/event-logging/label/'</td>
                    <td>POST</td>
                    <td>-</td>
                    <td>Save given label</td>
                </tr>
                <tr>
                    <td>'/event-logging/label/all'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Fetch all label</td>
                </tr>
                <tr>
                    <td>'/event-logging/label/:id'</td>
                    <td>GET</td>
                    <td>id</td>
                    <td>Fetch label having id <b>id</b></td>
                </tr>
                <tr>
                    <td>'/event-logging/label/:id'</td>
                    <td>PUT</td>
                    <td>-</td>
                    <td>Update label having id <b>id</td>
                </tr>

                <tr>
                    <td>'/event-logging/event-label-relaion/'</td>
                    <td>POST</td>
                    <td>-</td>
                    <td>Save given event</td>
                </tr>
                <tr>
                    <td>'/event-logging/event-label-relaion/all'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>Fetch all events</td>
                </tr>
                <tr>
                    <td>'/event-logging/event-label-relaion/event/:event_id/label/:label_id'</td>
                    <td>GET</td>
                    <td>event_id , label_id</td>
                    <td>Fetch event having <b>event_id</b> and <b>label_id</b></td>
                </tr>
                <tr>
                    <td>'/event-logging/event-label-relaion/event/:event_id'</td>
                    <td>GET</td>
                    <td>id</td>
                    <td>Fetch event having <b>event_id</b> </td>
                </tr>
                <tr>
                    <td>'/event-logging/event-label-relaion/label/:label_id'</td>
                    <td>GET</td>
                    <td>label_id</td>
                    <td>Fetch event having <b>label_id</b> </td>
                </tr>
                <tr>
                    <td>'/event-logging/event-label-relaion/event/:event_id/label/:label_id'</td>
                    <td>PUT</td>
                    <td>event_id , label_id</td>
                    <td>Update event-label-relaion having <b>event_id</b> and <b>label_id</b> </td>
                </tr>

                <!-- http://127.0.0.1:8080/interview-mgmt/rest -->
                <tr>
                    <td colspan="4" style="text-align: center;width: 100%;">
                        <span
                            style="font-weight: bold;text-align: center;width: 100%;">
                            http://127.0.0.1:8080/interview-mgmt/rest
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>'/report/allQuestions'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>ReportResource - Fetch all questions from DB </td>
                </tr>
                <tr>
                    <td>'/report/allQuestions/history/{action}'</td>
                    <td>GET</td>
                    <td>-</td>
                    <td>ReportResource - Fetch question history from DB having <b>action</b> </td>
                </tr>
                <tr>
                    <td>'/report/allQuestions/categories/{categoryId}/questions/{questionId}'</td>
                    <td>GET</td>
                    <td>categoryId,questionId</td>
                    <td>ReportResource - Fetch all questions from DB having <b>categoryId</b> and <b>questionId</b> </td>
                </tr>
                <tr>
                    <td>'categories/{linkedCategoryID}/questions'</td>
                    <td>GET</td>
                    <td>linkedCategoryID</td>
                    <td>QuestionResource - Fetch all questions from DB having <b>linkedCategoryID</b> </td>
                </tr>
                <tr>
                    <td>'categories/{linkedCategoryID}/questions/{id}'</td>
                    <td>GET</td>
                    <td>linkedCategoryID,id</td>
                    <td>QuestionResource - Fetch all questions from DB having <b>linkedCategoryID</b> and <b>id</b>(question id) </td>
                </tr>
                <tr>
                    <td>'categories/{linkedCategoryID}/questions/{id}'</td>
                    <td>DELETE</td>
                    <td>linkedCategoryID,id</td>
                    <td>QuestionResource - Delete all questions from DB having <b>linkedCategoryID</b> and <b>id</b>(question id) </td>
                </tr>


                <!-- http://127.0.0.1:8080/RestServices/rest -->

                <tr>
                    <td colspan="4" style="text-align: center;width: 100%;">
                        <span
                            style="font-weight: bold;text-align: center;width: 100%;">
                            http://127.0.0.1:8080/RestServices/rest
                        </span>
                    </td>
                </tr>


            </tbody>

        </table>
    </div>


</body>

</html>